<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        * {
            margin: auto;
        }
        table {
            border-collapse: collapse;
        }
        div {
            width: 70%;
            /*background-color: blue;*/
            text-align: center;
        }
        td, th {
            width: 80px;
            height: 60px;
        }
        sub {
            font-size: 10px;
            color: black;
        }
        th {
            border: 3px solid white;
        }
        td {
            border: 3px solid grey;
            font-weight: bold;
            font-size: 30px;
        }
        .td1 {
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: blue">Tháng 10 - October</h1>
        <table>
            <tr>
                <th style="background-color: red">C.Nhật</th>
                <th style="background-color: yellow">T.Hai</th>
                <th style="background-color: yellow">T.Ba</th>
                <th style="background-color: yellow">T.Tư</th>
                <th style="background-color: yellow">T.Năm</th>
                <th style="background-color: yellow">T.Sáu</th>
                <th style="background-color: blue">T.Bảy</th>
            </tr>
            <tr>
                <td style="color: red" class="td1">Sun</td>
                <td class="td1">Mon</td>
                <td class="td1">Tue</td>
                <td class="td1">Wed</td>
                <td class="td1">Thu</td>
                <td class="td1">Fri</td>
                <td class="td1" style="color: blue">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td style="color: blue">3<sub>15</sub></td>
            </tr>
            <tr>
                <td style="color: red">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td style="color: blue">10<sub>22</sub></td>
            </tr>
            <tr>
                <td style="color: red">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td style="color: blue">17<sub>29</sub></td>
            </tr>
            <tr>
                <td style="color: red">18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td style="color: blue">24<sub>7</sub></td>
            </tr>
            <tr>
                <td style="color: red">25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td style="color: blue">31<sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>