<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        * {
            margin: auto;
        }
        table {
            border-collapse: collapse;
        }
        div {
            width: 70%;
            /*background-color: blue;*/
            text-align: center;
        }
        td, th {
            width: 80px;
            height: 60px;
        }
        span {
            font-size: 10px;
            color: black;
        }
        th {
            border: 3px solid white;
        }
        td {
            border: 3px solid grey;
            font-weight: bold;
            font-size: 30px;
        }
        .td1 {
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: blue">Tháng 10 - October</h1>
        <table>
            <tr>
                <th style="background-color: red">C.Nhật</th>
                <th style="background-color: yellow">T.Hai</th>
                <th style="background-color: yellow">T.Ba</th>
                <th style="background-color: yellow">T.Tư</th>
                <th style="background-color: yellow">T.Năm</th>
                <th style="background-color: yellow">T.Sáu</th>
                <th style="background-color: blue">T.Bảy</th>
            </tr>
            <tr>
                <td style="color: red" class="td1">Sun</td>
                <td class="td1">Mon</td>
                <td class="td1">Tue</td>
                <td class="td1">Wed</td>
                <td class="td1">Thu</td>
                <td class="td1">Fri</td>
                <td class="td1" style="color: blue">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<span>13</span></td>
                <td>2<span>14</span></td>
                <td style="color: blue">3<span>15</span></td>
            </tr>
            <tr>
                <td style="color: red">4<span>16</span></td>
                <td>5<span>17</span></td>
                <td>6<span>18</span></td>
                <td>7<span>19</span></td>
                <td>8<span>20</span></td>
                <td>9<span>21</span></td>
                <td style="color: blue">10<span>22</span></td>
            </tr>
            <tr>
                <td style="color: red">11<span>23</span></td>
                <td>12<span>24</span></td>
                <td>13<span>25</span></td>
                <td>14<span>26</span></td>
                <td>15<span>27</span></td>
                <td>16<span>28</span></td>
                <td style="color: blue">17<span>29</span></td>
            </tr>
            <tr>
                <td style="color: red">18<span>1.9</span></td>
                <td>19<span>2</span></td>
                <td>20<span>3</span></td>
                <td>21<span>4</span></td>
                <td>22<span>5</span></td>
                <td>23<span>6</span></td>
                <td style="color: blue">24<span>7</span></td>
            </tr>
            <tr>
                <td style="color: red">25<span>8</span></td>
                <td>26<span>9</span></td>
                <td>27<span>10</span></td>
                <td>28<span>11</span></td>
                <td>29<span>12</span></td>
                <td>30<span>13</span></td>
                <td style="color: blue">31<span>14</span></td>
            </tr>
        </table>
    </div>
</body>
</html>