<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng good-fast-check</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 20px;
        }
        .switch input {
            display:inline-block;
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider{
            border-radius: 34px;
        }

        .slider:before {
            border-radius: 50%;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <label class="switch">
                <input type="checkbox" id="good" onclick="switchGood()">
                <span class="slider"></span>
            </label>
            <span>Good</span>
        </div>
        <div>
            <label class="switch">
                <input type="checkbox" id="cheap" onclick="switchCheap()">
                <span class="slider"></span>
            </label>
            <span>Cheap</span>
        </div>
        <div>
            <label class="switch">
                <input type="checkbox"  id="fast"  onclick="switchFast()">
                <span class="slider"></span>
            </label>
            <span>Fast</span>
        </div>
    </div>
    <script>
        function switchGood() {
            let isGood = document.getElementById("good").checked;
            let isCheap = document.getElementById("cheap").checked;
            let isFast = document.getElementById("fast").checked;
            console.log(isGood,isCheap,isFast);
            if (isCheap && isFast) {
                if (Math.random()) {
                    document.getElementById("cheap").checked = false;
                } else {
                    document.getElementById("fast").checked = false;
                }
            }
        }
        function switchCheap() {
            let isGood = document.getElementById("good").checked;
            let isCheap = document.getElementById("cheap").checked;
            let isFast = document.getElementById("fast").checked;
            console.log(isGood,isCheap,isFast);
            if (isGood && isFast) {
                if (Math.random()) {
                    document.getElementById("good").checked = false;
                } else {
                    document.getElementById("fast").checked = false;
                }
            }
        }
        function switchFast() {
            let isGood = document.getElementById("good").checked;
            let isCheap = document.getElementById("cheap").checked;
            let isFast = document.getElementById("fast").checked;
            console.log(isGood,isCheap,isFast);
            if (isGood && isCheap) {
                if (Math.random()) {
                    document.getElementById("cheap").checked = false;
                } else {
                    document.getElementById("good").checked = false;
                }
            }
        }
    </script>
</body>
</html>