<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng chuyển dổi tiền tệ</title>
    <style>
        * {
            margin;
        }
       div {
            float: left;
            margin-left: 5pxpx;
            text-align: center;
            margin-left: 30px;
        }
        .button {
            margin-top: 67px;
        }
        .input1 {
            width: 200px;
            height: 20px;
        }
        .input2 {
            border-radius: 5px;
            background-color: blue;
            height: 25px;
            width: 100px;
        }
        select{
            width: 100px;
            height: 25px;
        }
        p {
            clear: left;
            margin-left: 60px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
     <div class="container">
        <div>
            <h2>Amount</h2>
            <input class="input1" type="text" placeholder="nhập số tiền" id="tien">
        </div>
        <div>
            <h2>From Currency</h2>
            <select id="select1">
                <option>VietNam</option>
                <option>USD</option>
            </select>
        </div>
        <div>
            <h2>To Currency</h2>
            <select id="select2">
                <option>USD</option>
                <option>VietNam</option>
            </select>
        </div>
        <div class="button">
            <input class="input2" type="button" value="Convert" onclick="result()">
        </div>
    </div>
     <p><b>RESULT : </b><span id="ketqua"></span></p>
    <script>
        function result() {
            let a= parseInt(document.getElementById("tien").value);
            let select1 = document.getElementById("select1").value;
            let select2 = document.getElementById("select2").value;
            if (select1 == "VietNam" && select2 == "USD"){
                ketqua = a/23000;
                document.getElementById("ketqua").innerHTML = ketqua + " Usd";
            }
            else if(select1 == "USD" && select2 == "VietNam") {
                ketqua = a*23000;
                document.getElementById("ketqua").innerHTML = ketqua + " Vnd";
            }
            else if(select1 == "VietNam" && select2 == "VietNam"){
                ketqua = a;
                document.getElementById("ketqua").innerHTML = ketqua + " Vnd";
            }
            else {
                ketqua =a;
                document.getElementById("ketqua").innerHTML = ketqua + "Usd"
            }
        }
    </script>
</body>
</html>